; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{689CE728-5259-4FAD-A127-EE988C411DB4}
AppName=rr.rb
AppVerName=rr.rb v1.0
DefaultDirName={pf}\rr.rb
DefaultGroupName=rr.rb
AllowNoIcons=yes
OutputDir=release
OutputBaseFilename=rr_rb_setup-1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "rr.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\rr.rb"; Filename: "{app}\rr.exe"
Name: "{commondesktop}\rr.rb"; Filename: "{app}\rr.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\rr.rb"; Filename: "{app}\rr.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\rr.exe"; Description: "{cm:LaunchProgram,rr.rb}"; Flags: nowait postinstall skipifsilent

